#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/webboard \
  ?useUnicode=true \
  &characterEncoding=utf-8 \
  &useSSL=false \
  &allowPublicKeyRetrieval=true \
  &useJDBCCompliantTimezoneShift=true
spring.datasource.username=webboard
spring.datasource.password=dgsw

spring.batch.initialization-mode=always

mybatis.mapper-locations=classpath:mappers/*.xml